// 세미콜론이란? 명령이 끝났다는 것을 명시적으로 표시할 때 사용하는 기호
    let a = 1;
    alert(a);
// 근데 세미콜론을 삭제해도 잘 돌아감.
// => 줄이바뀌면 자바스크립트는 명령이 끝났다고 간주.

// 세미콜론이 반드시 필요한 경우도 있다.
let b = 1; alert(a);
// 한 줄에 서로 독립된 명령을 나타낼 때 사용.