// for문은 초기화, 반복조건, 반복실행이라는 세 가지의 구성요소를 괄호 안에 나란히 써준다.
for(let i =0; i<10; i++){
    document.write("Coding everybody "+i+"<br />");
}

// i++와 ++i의 차이는?
// i++는 i=0;부터 시작한다면 alert(i++);의 자리에 0이 오고 alert이 실행된 이후에 i의 값이 1이 증가한다.
// 즉 기존의 값인 0을 사용하고 그 다음에 증가시킨다.
// 보통은 i++를 많이 쓴다.

// ++i는 i=0; 상태에서 시작하면 alert(++i);는 1이다. 
// 즉 ++i는 사용할 때 i의 값을 증가시키고 사용한다.