// 값으로서의 함수
// JavaScript에서는 함수도 객체다. 다시 말해서 일종의 값이다. 
// 즉 함수 역시도 어떠한 변수에 담을 수 있는 속성을 가진다. 
let a = function(){}

// 또한 함수는 객체의 값으로 포함될 수 있다.
// 이렇게 객체의 속성 값으로 담겨진 함수를 메소드(method)라고 부른다.
// 즉 a라는 변수의 객체 안에는 b라는 속성(property)이 담겨있는데, 그 속성의 값은 함수다. 이 함수를 메소드, 혹은 메소드 b라고 한다.
a = {
    b: function(){

    }
}

// 함수는 값이기 때문에 다른 함수의 인자로 전달될수도 있다. 

// 함수는 함수의 러턴 값으로도 사용할 수 있다.

// 함수는 배열의 값으로도 사용할 수 있다.
