// 전역객체
// 전역객체(Global object)는 특수한 객체다. 모든 객체는 이 전역객체의 프로퍼티다.
function func(){
    alert('Hello?');
}
func();
// 다음과 같이 입력해도 Hello?가 실행된다.
// 함수 앞에 .이 있고 앞에 무엇이 있다면 이것은 window가 객체라는 것이다. .뒤의 func()는 속성이다. 
// 속성은 함수이고 이를 메소드라 한다.
window.func();

// 전역객체는 window라는 이름을 가지고,
// 이 이름은 호스트 환경에 따라 달라진다.