// ==
// 동등 연산자로 좌항과 우향을 비교해서 서로 값이 같다면 true, 다르다면 false가 된다.
alert(1==2) // false
alert(1==1) // true

// 그렇다면 =과의 차이는?
// =는 대입연산자로 a에 1을 대입한다. 작은 기호이지만 ==와 전혀 다르다.
a = 1

// ===
// 일치연산자로 좌항과 우항이 '정확'하게 같을 때 true, 다르면 false가 된다. 엄격한 동등 연산자라고도 이해할 수 있다.
alert(1 === "1") // false 
// 일치 연산자 : 좌항과 우항의 정보가 같을 뿐만 아니라 데이터 형식도 정확히 일치해야 true가 나옴.
alert(1 == "1")  // true 
// 동등 연산자 : 좌항과 우항의 데이터 타입이 다러더라도 실질적으로 갖고 있는 정보다 같다면 true 

// 프로그래밍에서 ==을 사용하지 말고 ===을 꼭 사용하자!