// 객체
// 객체란 서로 연관된 변수와 함수를 그룹핑한 그릇이라고 할 수 있다.
// 객체 내의 변수를 프로퍼티(property)나 속성, 함수를 메소드(method)라고 부른다.

// 생성자
// 생성자(constructor)는 객체를 만드는 역할을 하는 함수다. 
function Person(){}     //undefined
var p0 = Person();      //undefined
p0                      //undefined

// new라는 것을 붙이고 함수 호출시, new 뒤의 함수는 그냥 함수가 아닌 생성자이다.
// 그냥 생성자가 아닌 객체의 생성자
// 생성자는 new로 인해 비어있는 객체를 만들고 반환한다.
var p = new Person();   //undefined

// 다음과 같이 비어있는 객체를 반환함.
p                       //Person{}

// 위와 같은 p의 결과는 아래와 똑같다고 볼 수 있다.
var p = {}

// **즉 함수에 new를 붙이면 그 리턴값은 객체가 된다.**

// 생성자 내에서 객체의 프로퍼티를 정의한다
// 이러한 작업을 초기화라고 하며, 이를 통해 코드의 재사용성이 대폭 높아진다.